# API-Gateway-JM

./: .gitignore  Dockerfile  README.md  pom-standalone.xml  pom.xml  render.yaml
src/main/java/com/devision/jm/gateway/: ApiGatewayApplication.java
src/main/java/com/devision/jm/gateway/config/: CorsConfig.java  ExternalApiConfig.java  OpenApiConfig.java  RedisConfig.java  RouteConfig.java  WebFluxConfig.java
src/main/java/com/devision/jm/gateway/controller/: FallbackController.java
src/main/java/com/devision/jm/gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/devision/jm/gateway/filter/: AuthenticationFilter.java  ExternalApiKeyFilter.java  GlobalAuthFilter.java  InternalApiKeyFilter.java  LoggingFilter.java  RateLimitingFilter.java
src/main/resources/: application-render.yml  application.yml
src/main/resources/static/: openapi.yaml
